<html>
    <head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            body{
                background-image: url('static/images/bgnew1.jpg');
                
                background-size: cover;
                background-size: 100% 100%;
            }
            /* CHOOSING A FILE*/
            .bar{
                font-size:16px;
                background-color: white;
                border-radius:50px;
                box-shadow: 5px 5px 5px black;
                width: 250px;
                outline:none;
                margin-left: 70%;
            }
            ::-webkit-file-upload-button{
                color:white;
                background:cadetblue;
                border:none;
                border-radius:50px;
                padding: 20px;
                cursor:pointer;
            }
            /*Result*/
            .op{
                
                height: 80px;
                width: 100px;
                margin-top: 10%;
                border:red;
                border-radius: 5%;
                margin-left:75%;   
            }
            .op p{
                text-align:left;
                color:white;
                font-size: 20px;
                padding-top: 30px; 
            }
            
            /*Heading*/
            .heading{
                text-transform: uppercase;
                line-height: 150px;
                letter-spacing: 7px;
                color: darkred;
                font-family: fantasy;
                font-style: italic;
                font-weight: bold;
                font-size: 40px;
                animation: blinker 1.5s linear infinite ;
            }
            .scroll2{
                color:whitesmoke;
                font-size:30px;
                font-family:cursive;
                animation: blinker 2s linear infinite 10 up;  
            }
            @keyframes blinker {
                50%{
                    opacity:0;
                } 
            }
            /*Accuracy list*/
            .menu{
                margin-left:70%;
                PADDING:2.5%;
            }
            .menu ul{
                display: inline-flex;
                list-style:none;
            }
            .menu ul li{
                text-decoration: none;
            }
            .menu ul li a{
                text-decoration: none;
                color: white;
            }
            li:hover{
                background-color:cadetblue;
            }
            .sub-menu1{
                display:none;
            }
            .menu ul li:hover .sub-menu1{
                display:block;
                position:absolute;
            }
            .menu ul li:hover .sub-menu1 ul{
                display: block;
            }
            .menu ul li:hover .sub-menu1 ul li{
                border-bottom:1px dotted black;
                width:30px;
                background:transparent;
            }
            .but{
                background-color: crimson;
                font-size: large;
                color: white;
                border:none;
                width:80px;
                border-radius: 70%;
                margin-left:70%;
            }
           
            #idk{
                margin-top: 2%;
                margin-left: 70%;
                background-color: green;
                font-size: 15px;
                height: 30px;
                width: 60px;
                border-radius: 5%;
            }
                        
        </style>   
    </head>
    <body >
        <!--BODY-->
        <div class="main">
            <center>
                <p class="heading">FLOWER  CLASSIFICATION</p>
                
                <form class="combined" action="{{url_for('predict')}}" method="POST" enctype="multipart/form-data">
                    <p class="bar">
                        <input type="file" name="data">
                    </p>
                        <button id="idk" type="submit">submit</button>
                </form>
                <br>
                <div class="op">
                    <p>{{name}}</p>
                </div>
                
            </center>
            <!--up scrolling-->
            <marquee class="scroll2" direction="up" width="60%" height="170px" >ROSE---DAISY---SUNFLOWER---TULIP---DANDELION</marquee></br>
        </div>

        <!--DROPDOWN LIST-->
        <div class="menu">
            <ul>
                <li><a href='#' style="color:crimson; font-weight: bold; font-size:20px;"> ACCURACY OF MODEL</a>
                <div class="sub-menu1">
                    <ul><li><a href="#" style="color:black;font-size:20px">93.94%</a></li></ul>
                </div>
                </li>
                
                <li><a href='#' style="color:crimson; font-weight: bold; font-size:20px;">LOSS OF MODEL</a>
                    <div class="sub-menu1">
                        <ul><li><a href="#" style="color:black;font-size:20px">93.94%</a></li></ul>
                    </div>
                    </li>
                </div>
            </ul>
        </div>
    
       
    </body>
</html>